<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12b3c4984044455498c205d282c25334" Name="Diagram1">
        <EntityTypeShape EntityType="mariia_suvalova_cdp2017q1Model.Cargo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mariia_suvalova_cdp2017q1Model.Contact" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mariia_suvalova_cdp2017q1Model.Driver" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mariia_suvalova_cdp2017q1Model.DriverTruck" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="mariia_suvalova_cdp2017q1Model.RouteOfCargo" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mariia_suvalova_cdp2017q1Model.Shipment" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mariia_suvalova_cdp2017q1Model.Truck" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mariia_suvalova_cdp2017q1Model.Warehouse" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="mariia_suvalova_cdp2017q1Model.fk_Cargo_RecipientId" ManuallyRouted="false" />
        <AssociationConnector Association="mariia_suvalova_cdp2017q1Model.fk_Cargo_RouteOfCargo" ManuallyRouted="false" />
        <AssociationConnector Association="mariia_suvalova_cdp2017q1Model.fk_Cargo_SenderId" ManuallyRouted="false" />
        <AssociationConnector Association="mariia_suvalova_cdp2017q1Model.fk_DriverTruck_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="mariia_suvalova_cdp2017q1Model.fk_DriverTruck_Truck" ManuallyRouted="false" />
        <AssociationConnector Association="mariia_suvalova_cdp2017q1Model.fk_Shipment_DriverTruck" ManuallyRouted="false" />
        <AssociationConnector Association="mariia_suvalova_cdp2017q1Model.fk_RouteOfCargo_DestinationWarehouseId" ManuallyRouted="false" />
        <AssociationConnector Association="mariia_suvalova_cdp2017q1Model.fk_RouteOfCargo_OriginWarehouseId" ManuallyRouted="false" />
        <AssociationConnector Association="mariia_suvalova_cdp2017q1Model.fk_Shipment_RouteOfCargo" ManuallyRouted="false" />
        <AssociationConnector Association="mariia_suvalova_cdp2017q1Model.ShipmentCargo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>